# Springboot

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: spring.yml
src/main/java/com/example/SBDemoPrg/: SbDemoPrgApplication.java
src/main/java/com/example/SBDemoPrg/Controllers/: LoginController.java  StudentController.java
src/main/java/com/example/SBDemoPrg/Entity/: LoginDetailsEntity.java  StudentDetailsEntity.java
src/main/java/com/example/SBDemoPrg/Model/: StudentDetails.java
src/main/java/com/example/SBDemoPrg/Repository/: LoginRepo.java  StudentRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: ErrorPage.jsp  LoginPage.jsp  Signup.jsp  alldetails.jsp  delete.jsp  insert.jsp  main.jsp  search.jsp  sucess.jsp  update.jsp
src/test/java/com/example/SBDemoPrg/Controllers/: StudentControllerTest.java
src/test/java/com/example/SB_Demo_Prg/: SbDemoPrgApplicationTests.java
