spring.application.name=SB_Demo_Prg

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cluster-cjo2008gwkqd.eu-north-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=jeeva0307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
